// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C45F77A2379DE2800F95FA5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C45F7792379DE2800F95FA5 /* AppDelegate.swift */; };
		4C45F77C2379DE2800F95FA5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C45F77B2379DE2800F95FA5 /* SceneDelegate.swift */; };
		4C45F77E2379DE2800F95FA5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C45F77D2379DE2800F95FA5 /* ViewController.swift */; };
		4C45F7812379DE2800F95FA5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C45F77F2379DE2800F95FA5 /* Main.storyboard */; };
		4C45F7832379DE2A00F95FA5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C45F7822379DE2A00F95FA5 /* Assets.xcassets */; };
		4C45F7862379DE2A00F95FA5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C45F7842379DE2A00F95FA5 /* LaunchScreen.storyboard */; };
		4C45F78E2379DE3300F95FA5 /* SafeArray.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C45F78D2379DE3300F95FA5 /* SafeArray.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C45F7762379DE2800F95FA5 /* HW9.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HW9.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C45F7792379DE2800F95FA5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C45F77B2379DE2800F95FA5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4C45F77D2379DE2800F95FA5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C45F7802379DE2800F95FA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C45F7822379DE2A00F95FA5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C45F7852379DE2A00F95FA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C45F7872379DE2A00F95FA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C45F78D2379DE3300F95FA5 /* SafeArray.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SafeArray.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C45F7732379DE2800F95FA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C45F76D2379DE2800F95FA5 = {
			isa = PBXGroup;
			children = (
				4C45F7782379DE2800F95FA5 /* HW9 */,
				4C45F7772379DE2800F95FA5 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C45F7772379DE2800F95FA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C45F7762379DE2800F95FA5 /* HW9.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C45F7782379DE2800F95FA5 /* HW9 */ = {
			isa = PBXGroup;
			children = (
				4C45F7792379DE2800F95FA5 /* AppDelegate.swift */,
				4C45F77B2379DE2800F95FA5 /* SceneDelegate.swift */,
				4C45F77D2379DE2800F95FA5 /* ViewController.swift */,
				4C45F77F2379DE2800F95FA5 /* Main.storyboard */,
				4C45F78D2379DE3300F95FA5 /* SafeArray.swift */,
				4C45F7822379DE2A00F95FA5 /* Assets.xcassets */,
				4C45F7842379DE2A00F95FA5 /* LaunchScreen.storyboard */,
				4C45F7872379DE2A00F95FA5 /* Info.plist */,
			);
			path = HW9;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C45F7752379DE2800F95FA5 /* HW9 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C45F78A2379DE2A00F95FA5 /* Build configuration list for PBXNativeTarget "HW9" */;
			buildPhases = (
				4C45F7722379DE2800F95FA5 /* Sources */,
				4C45F7732379DE2800F95FA5 /* Frameworks */,
				4C45F7742379DE2800F95FA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HW9;
			productName = HW9;
			productReference = 4C45F7762379DE2800F95FA5 /* HW9.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C45F76E2379DE2800F95FA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Nazar Starantsov";
				TargetAttributes = {
					4C45F7752379DE2800F95FA5 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 4C45F7712379DE2800F95FA5 /* Build configuration list for PBXProject "HW9" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C45F76D2379DE2800F95FA5;
			productRefGroup = 4C45F7772379DE2800F95FA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C45F7752379DE2800F95FA5 /* HW9 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C45F7742379DE2800F95FA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C45F7862379DE2A00F95FA5 /* LaunchScreen.storyboard in Resources */,
				4C45F7832379DE2A00F95FA5 /* Assets.xcassets in Resources */,
				4C45F7812379DE2800F95FA5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C45F7722379DE2800F95FA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C45F78E2379DE3300F95FA5 /* SafeArray.swift in Sources */,
				4C45F77E2379DE2800F95FA5 /* ViewController.swift in Sources */,
				4C45F77A2379DE2800F95FA5 /* AppDelegate.swift in Sources */,
				4C45F77C2379DE2800F95FA5 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C45F77F2379DE2800F95FA5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C45F7802379DE2800F95FA5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C45F7842379DE2A00F95FA5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C45F7852379DE2A00F95FA5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C45F7882379DE2A00F95FA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C45F7892379DE2A00F95FA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C45F78B2379DE2A00F95FA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = REQC73J4XK;
				INFOPLIST_FILE = HW9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sberadfkeg32iowsdfsdg.HW9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C45F78C2379DE2A00F95FA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = REQC73J4XK;
				INFOPLIST_FILE = HW9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sberadfkeg32iowsdfsdg.HW9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C45F7712379DE2800F95FA5 /* Build configuration list for PBXProject "HW9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C45F7882379DE2A00F95FA5 /* Debug */,
				4C45F7892379DE2A00F95FA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C45F78A2379DE2A00F95FA5 /* Build configuration list for PBXNativeTarget "HW9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C45F78B2379DE2A00F95FA5 /* Debug */,
				4C45F78C2379DE2A00F95FA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C45F76E2379DE2800F95FA5 /* Project object */;
}
